*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

$base-color: #d98434;

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    max-width: 100%;
}
  /*---------------------HEADER----------------------------!>*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: 0.7s;
    padding: 40px 100px;
    z-index: 1000;

    &__navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-logo {
        position: relative;
        font-weight: 700;
        text-decoration: none;
        color: $base-color;
        text-transform: uppercase;
        font-size: 2em;
        letter-spacing: 2px;
        transition: 0.7s;
    }

    .menu__list {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        &-item {
            position: relative;

            a {
                position: relative;
                margin: 0 15px;
                color: #fff;
                letter-spacing: 2px;
                font-weight: 500;
                transition: 0.7s;
                font-size: 1.4rem;
            }
        }
    }

    .hamburger {
        display: none;
        cursor: pointer;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.5s ease-in-out;
        background-color: $base-color;
    }
}

.header.sticky {
    padding: 10px 100px;
    background: #fff;

    .header-logo {
        color: $base-color;
    }

    .menu__list .menu__list-item a {
        color: #000;
    }
}

  /*---------------------HERO-SECTION----------------------------!>*/

  .hero-section {
    margin-bottom: 100px;

    &__image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero-bg.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    &__text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }

    &__btn {
        border: 2px solid $base-color;
        background-color: $base-color;
        color: #fff;
        box-shadow: 0px 0px 30px -3px rgba(0,0,0,0.75);
        border-radius: 14px;
        padding: 14px 24px;
        cursor: pointer;
        transition: 0.7s;
        font-size: 1rem;
    }

    &__btn:hover {
        transform: scale(1.1);
        color: white;
    }

    &__title {
        font-size: 4rem;
        margin-bottom: 50px;
    }
  }

/*---------------------ABOUT-US----------------------------!>*/

    .about-us {
        margin-bottom: 100px;

        &__content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &__image {
            width: 700px;
            height: 450px;
            border-radius: 10%;
            display: inline-block;
            margin-right: 50px;
            box-shadow: 0px 0px 30px -3px rgba(0,0,0,0.75);
        }

        &__description {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            max-width: 500px;
            height: 450px;
        }

        &__title {
            color: $base-color;
            font-size: 3rem;
            letter-spacing: 1px;
        }

        &__text {
            text-align: center;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        &__btn {
            border: 2px solid $base-color;
            background-color: $base-color;
            color: #fff;
            box-shadow: 0px 0px 30px -3px rgba(0,0,0,0.75);
            border-radius: 14px;
            padding: 14px 24px;
            cursor: pointer;
            transition: 0.7s;
            font-size: 1rem;
        }
        &__btn:hover {
            transform: scale(1.1);
        }
    }
    

/*---------------------DELIVERY----------------------------!>*/

.delivery {
    margin-bottom: 150px;

    &__box {
        display: flex;
        position: relative;

        &-bg {
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/delivery_section/bg.jpg");
            width: 100%;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            border-radius: 40px;
        }

        &-text {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            max-width: 500px;
            vertical-align: center;
            line-height: 1.2;

            &-title {
                font-size: 3rem;
                margin-bottom: 30px;
            }

            &-p{
                font-size: 1.5rem;
                line-height: 1.5;
                margin-bottom: 30px;
            }
        }
        &-runner {
            position: absolute;
            max-width: 500px;
            right: -115px;
            top: 125px;

        }

        &-runner2 {
            display: none;
        }
        &-btn {
            border: 2px solid $base-color;
            background-color: $base-color;
            color: #fff;
            box-shadow: 0px 0px 30px -3px rgba(0,0,0,0.75);
            border-radius: 14px;
            padding: 14px 24px;
            cursor: pointer;
            transition: 0.7s;
            font-size: 1rem;
        }
    }
}
/*---------------------CONTACTS----------------------------!>*/
.contacts {
    margin-bottom: 150px;


    &__title {
        font-size: 2rem;
        color: $base-color;
        margin: 0 auto;
        margin-bottom: 50px;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__info {
        display: flex;
        height: 450px;
        flex-direction: column;
        justify-content: space-around;
        flex-grow: 1;
        font-size: 1.5rem;
        line-height: 1.5;

        p {
            font-size: 1rem;
            text-decoration: underline;
        }

        &-btn {
            border: 2px solid $base-color;
            background-color: $base-color;
            color: #fff;
            box-shadow: 0px 0px 30px -3px rgba(0,0,0,0.75);
            border-radius: 14px;
            padding: 14px 24px;
            cursor: pointer;
            transition: 0.7s;
            font-size: 1rem;
            width: 200px;
        }
    }
}



/*---------------------FOOTER----------------------------!>*/

.footer {
    background-color: #141414;

    &__content {
        color: #fff;
        min-height: 200px;
        display: flex;
        justify-content: space-around;
        padding: 20px 0;
    }

    &__main {
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &-title {
            color: #525252;
            line-height: 1.5;
        }

        &-copyright {
            color: #c6c6c6;
        }
    }

    &__working-hours {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        vertical-align: center;

        &-title {
            color: #525252;
            margin-bottom: 36px;
        }
    }

    &__contacts {
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        &-title {
            color: #525252;
        }
    }

    &__additional {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        vertical-align: center;

        &-title {
            color: #525252;
            margin-bottom: 36px;
        }
    }
}


@media (max-width: 1400px) {
    .container {
        width: 1000px;
    }

    .hero-section__title {
        font-size: 3rem;
        margin-bottom: 35px;
    }

    .about-us {
        &__image {
            width: 500px;
            height: 350px;
        }
    }

    .delivery {
        &__box {

            &-bg {
                height: 450px;
            }

            &-runner {
                display: none;
            }

            &-runner2{
                display: block;
                position: absolute;
                max-width: 500px;
                left: 20px;
                top: 178px;
            }

            &-text {

                &-title {
                    margin-bottom: 10px;
                }
            }
        }
    }

    .contacts__map iframe {
        width: 600px !important;
    }
}

@media (max-width: 1000px) {
    .about-us__content {
        flex-direction: column;
    }
    
    .about-us__image {
        order: 1;
        margin: 0;
    }

    .about-us__btn {
        display: none;
    }
}

@media (max-width: 900px) {

    .hero-section__title {
        font-size: 2.5rem;
    }

    .header {

        .hamburger {
            display: block;
            position: relative;
            z-index: 100;
            top: 0px;
            right: -40px;

            &.active .bar:nth-child(2) {
                opacity: 0;
            }

            &.active .bar:nth-child(1) {
                transform: translateY(8px) rotate(45deg);
            }

            &.active .bar:nth-child(3) {
                transform: translateY(-8px) rotate(-45deg);
            }
        }

        .menu__list {
            position: fixed;
            right: -100%;
            top: 0;
            gap: 0;
            flex-direction: column;
            background-color: #000;
            text-align: center;
            width: 300px;
            height: 100%;
            transition: all 0.6s ease-in-out;

            &-item {
                margin: 16px 0;

                a{
                    color: $base-color !important;
                }
            }

            &.active {
                right: 0;
                z-index: 100;
            }
        }
    }

    .header.sticky .menu__list .menu__list-item a {
        color: $base-color;
        font-size: 1.5rem;
    }
    
    .menu__list.active {
        .header.sticky {
            background: none;
        }
    }

    .contacts {

        &__wrapper {
            flex-direction: column;
            width: 100%;
        }

        &__info {
            flex-direction: row;
            height: 130px;
            > div {
                flex-basis: 25%;
            }

            &-btn {
                display: none;
            }
        }
    }
}

@media (max-width: 778px) {

    .hero-section__title {
        font-size: 2rem;
    }

    .delivery__box {

        &-text-title {
            font-size: 2.3rem;
        }
        &-text-p {
            font-size: 1.3rem;
        }

        &-bg {
            height: 400px;
        }

        &-runner2 {
            top: 130px;
        }
    }

    .footer {

        &__content {
            flex-wrap: wrap;
        }

        &__main {
            flex-basis: 50%;
            margin-bottom: 50px;
        }
        &__working-hours {
            flex-basis: 50%;
        }
    }
}

@media (max-width: 600px) {

    .hero-section__title {
        font-size: 1.6rem;
    }

    .contacts__map {
        iframe {
            width: 450px !important;
            height: 350px !important; 
        }
    }

    .delivery__box {

        &-text {
            width: 380px;
        }

        &-text-title {
            font-size: 2rem;
        }
        &-text-p {
            font-size: 1.2rem;
        }

        &-bg {
            height: 350px;
        }

        &-runner2 {
            display: none;
        }
    }

    .container {
        width: 550px;
    }

    .about-us {
        margin: 0;
    }

    .about-us__image {
        width: 400px;
        height: 280px;
    }

    .contacts__info {
        flex-wrap: wrap;

        > div {
            flex-basis: 50%;
        }
    }

}

@media (max-width: 500px) {

    .hero-section__text {
        width: 400px;
    }

    .hero-section__btn {
        padding: 15px 15px;
    }

    .delivery__box {

        &-text-title {
            font-size: 1.6rem;
        }
        &-text-p {
            font-size: 1rem;
        }

        &-bg {
            height: 300px;
        }
    }

    .contacts__map {
        margin-top: 50px;

        iframe {
            width: 380px !important;
            height: 290px !important; 
        }
    }

    .footer {
        &__content {
            flex-direction: column;
        }
        &__working-hours {
            margin-bottom: 30px;
            &-title {
                margin-bottom: 10px;
            }
        }
        &__main {
            margin-bottom: 30px;
        }

        &__contacts {
            margin-bottom: 30px;
        }
        &__additional-title {
            margin: 0;
        }
    }


}